@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

html {
  font-size: 125%;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

p {
  font-size: var(--paragraph);
}

article {
  color: var(--secondary);
}

body,
html {
  max-width: 100%;
  background-color: var(--primary);
  /*   overflow-x: hidden; */
  /*     overflow-y: hidden; */
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 3rem;
}

header nav section {
  display: flex;
  gap: 2rem;
}

header .hamburger {
  display: none;
}

.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn-stroke {
  border: none;
  outline: 2px solid var(--secondary);
  outline-offset: -2px;
  background: none;
  padding: 1rem 2rem;
  border-radius: 0.6rem;
  font-size: 1rem;
  cursor: pointer;
}

.btn-filled {
  border: none;
  background: var(--secondary);
  color: var(--primary);
  padding: 1rem 2rem;
  border-radius: 0.6rem;
  font-size: 1rem;
  cursor: pointer;
}

.btn-stroke:hover {
  opacity: 0.9;
  background-color: var(--primary);
}

.btn-filled:hover {
  opacity: 0.9;
}

#hero-section {
  display: flex;
  width: auto;
  margin: 3rem;
}

#hero-section img {
  width: 50%;
  object-fit: contain;
}

#hero-section article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#mid-section {
  display: flex;
  margin: 3rem 3rem 3rem 0rem;
  gap: 2rem;
}

#mid-section img {
  width: 60%;
  object-fit: scale-down;
}

.mid-pic-mobile {
  display: none;
}

#mid-section article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /*   width: 30%; */
}

#bot-section {
  display: flex;
  gap: 2rem;
  margin: 3rem;
}

#bot-section img {
  width: 60%;
  object-fit: scale-down;
  /*   transform: rotate(30deg); */
}

#bot-section article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* ----------------------FOOTER--------------------------------- */

footer nav {
  display: flex;
  padding: 2rem;
  color: var(--primary);
  background-color: var(--black);
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;
}

/* ----------------------Phone--------------------------------- */

@media screen and (max-width: 1200px) {
  header nav {
    margin: 0.5rem;
  }

  header .btn-filled,
  header .btn-stroke {
    display: none;
  }

  header .hamburger {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }

  h1 {
    font-size: var(--h2);
  }

  #hero-section,
  #hero-section img {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    width: 90%;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #mid-section {
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
  }

  #mid-section img {
    width: 100%;
  }

  .mid-pic-desktop {
    display: none;
  }

  .mid-pic-mobile {
    display: block;
  }

  #bot-section {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    width: 90%;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #bot-section img {
    width: 100%;
  }

  .buttons {
    justify-content: center;
  }

  /*   footer nav {
    flex-direction: column;
  } */
}